Manifest-Version: 1.0
Built-By: lauix
Class-Path: lib/quartz-all-1.6.1.jar lib/spring-context-support-4.2.1.
 RELEASE.jar lib/spring-beans-4.2.1.RELEASE.jar lib/spring-core-4.2.1.
 RELEASE.jar lib/commons-logging-1.2.jar lib/commons-collections-3.2.1
 .jar lib/druid-1.0.16.jar lib/quartz-2.2.2.jar lib/c3p0-0.9.1.1.jar l
 ib/slf4j-api-1.7.7.jar lib/jackson-mapper-asl-1.9.13.jar lib/jackson-
 core-asl-1.9.13.jar lib/jackson-databind-2.1.4.jar lib/jackson-annota
 tions-2.1.4.jar lib/jackson-core-2.1.4.jar lib/commons-io-2.2.jar lib
 /javax.servlet-api-3.0.1.jar lib/jstl-1.2.jar lib/commons-lang-2.2.ja
 r lib/log4j-1.2.17.jar lib/commons-fileupload-1.3.1.jar lib/commons-l
 ang3-3.3.jar lib/commons-dbcp-1.4.jar lib/commons-pool-1.5.4.jar lib/
 spring-jdbc-4.1.2.RELEASE.jar lib/spring-webmvc-4.1.2.RELEASE.jar lib
 /spring-expression-4.1.2.RELEASE.jar lib/spring-web-4.1.2.RELEASE.jar
  lib/spring-tx-4.1.2.RELEASE.jar lib/spring-context-4.1.2.RELEASE.jar
  lib/spring-aop-4.1.2.RELEASE.jar lib/aopalliance-1.0.jar lib/transac
 tion-api-1.1.jar lib/mysql-connector-java-5.1.34.jar lib/aspectjweave
 r-1.8.4.jar lib/junit-4.11.jar lib/hamcrest-core-1.3.jar lib/lucene-c
 ore-4.10.2.jar
Build-Jdk: 1.8.0_65
Created-By: Maven Integration for Eclipse
Main-Class: theMainClass

